# worker-order-read

./: README.md
Worker.Order.Read/: Program.cs  Worker.Order.Read.csproj  Worker.Order.Read.sln  Worker.cs
Worker.Order.Read.Entity/: Address.cs  Item.cs  Order.cs
Worker.Order.Read.Models/ViewModels/: ItemViewModel.cs  OrderInfoViewModel.cs
Worker.Order.Read.Repository/: LogsRepository.cs  OrderRepository.cs  ReadRepository.cs  Worker.Order.Read.Repository.csproj
Worker.Order.Read.Repository/Interfaces/: ILogsRepository.cs  IOrderRepository.cs  IReadRepository.cs
Worker.Order.Read.Repository/SQLScripts/: _creation_script.sql
Worker.Order.Read.SendToProduction/: Program.cs  Worker.Order.Read.SendToProduction.csproj  Worker.cs
Worker.Order.Read.SendToProduction/Properties/: launchSettings.json
Worker.Order.Read.Service/: FileService.cs  OrderService.cs  ReadService.cs  Worker.Order.Read.Service.csproj
Worker.Order.Read.Service/Interfaces/: IFileService.cs  IOrderService.cs  IReadService.cs
Worker.Order.Read/Properties/: launchSettings.json
