<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Worker.Order.Read-ABA6FD44-CAB0-4D61-9966-91796E78625D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.Order.Read.Service\Worker.Order.Read.Service.csproj" />
  </ItemGroup>
</Project>
