<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.Order.Read.Entity\Worker.Order.Read.Entity.csproj" />
    <ProjectReference Include="..\Worker.Order.Read.Repository\Worker.Order.Read.Repository.csproj" />
  </ItemGroup>

</Project>
